spring.datasource.url=jdbc:postgresql://localhost:5432/bdportal
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-classs-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=9000

